<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="House">
    <Position X="8" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CIAAAAAAAAAAAAAAAAgAgAAAgAAAAAAAAAABAARAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder">
    <Position X="2" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlatBuilder">
    <Position X="3.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAQCAAAAAAAAAAABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VillaBuilder">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAACAAAAAAIAAAABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Director">
    <Position X="5.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>